<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>GPT_cosplay</title>

    <!-- 引入Bootstrap和jQuery依赖库 -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/default.min.css">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/host.js"></script>
    <style>
        .container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .message {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .message.sent {
            background-color: #e6f2ff;
        }

        #chat-box {
            height: 500px;
            overflow-y: scroll;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #message-input {
            width: calc(100% - 114px);
        }

        #role-setting {
            margin-left: 10px;
        }

        #apiKey-input {
            margin-bottom: 10px;
        }

        #save {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .modal h3 {
            margin-top: 0;
        }

        .modal-footer {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .modal-footer button {
            margin-left: 10px;
        }
    </style>
    <!-- 定义CSS样式 -->
</head>

<body>
<div class="container">
    <h1>GPTCosplay</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="input-group mb-3">
                <label for="apiKey-input" class="input-group-text">输入你的apiKey：</label>
                <input type="text" class="form-control" id="apiKey-input" placeholder="请输入apiKey"/>
            </div>
        </div>
        <div class="col-md-6">
            <button id="role-setting" onclick="openRoleSettingModal()" type="button" class="btn btn-primary">角色设定</button>
        </div>
    </div>
    <button id="save" onclick="saveApiKey()" type="button" class="btn btn-primary">保存</button>
    <!-- 聊天窗口 -->
    <div id="chat-box"></div>

    <!-- 输入框 -->
    <form>
        <div class="form-group">
            <div class="input-group">
                <label for="message-input" class="input-group-text">输入你的消息：</label>
                <input type="text" class="form-control" id="message-input" placeholder="请输入消息"/>
                <button type="submit" class="btn btn-primary">发送</button>
            </div>
        </div>
    </form>
</div>
<!-- 角色设置模态框 -->
<div id="role-setting-modal" class="modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">角色设定</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <textarea id="role-setting-textarea" class="form-control"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button onclick="saveRoleSetting()" type="button" class="btn btn-primary">保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    function uuid() {
        let dt = new Date().getTime();
        const uuid = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
            const r = (dt + Math.random() * 16) % 16 | 0;
            dt = Math.floor(dt / 16);
            return (c == "x" ? r : (r & 0x3 | 0x8)).toString(16);
        });
        localStorage.setItem("openai.groupId", uuid);
        return uuid;
    }

    $(document).ready(function () {
        const messageForm = $("form");
        const chatBox = $("#chat-box");
        // 提交消息
        // 获取SSE消息流
        var groupId = localStorage.getItem("openai.groupId");
        if (groupId === undefined) {
            groupId = uuid();
            localStorage.setItem("openai.groupId", groupId);
        }
        messageForm.submit(function (event) {
            let apiKey = localStorage.getItem("openai.apikey");
            if (apiKey == null) {
                alert("请先配置apiKey!");
                return
            }
            const sse = new EventSource(apiBaseUrl + "/v1/api/completions/getMessage?apiKey=" + apiKey + "&groupId=" + groupId);
            var msgHead = '<div class="message" id="' + groupId + '">';
            var msgEnd = '</div>';
            var sentMsg = '';
            var getMsg = ''
            chatBox.html(msgHead + getMsg + msgEnd)
            console.log("getMsg=" + getMsg)
            sse.onmessage = function (event) {
                if (event.data === '[DONE]') {
                    sse.close();
                } else {
                    var content = event.data;
                    console.log("content=" + content)
                    if (content !== undefined) {
                        getMsg += content;
                        console.log("chatbox=" + msgHead + getMsg + msgEnd)
                    }
                    chatBox.html(msgHead + getMsg + msgEnd)
                }
            };
            event.preventDefault();
            const messageInput = $("#message-input");
            const message = messageInput.val();
            if (message) {
                const contentData = {
                    content: message,
                    role: "user",
                };
                // 发送POST请求，可以使用$.post()方法进行简化
                axios.post(
                    apiBaseUrl + "/v1/api/completions/stream?apiKey=" + apiKey + "&groupId=" + groupId,
                    JSON.stringify(contentData),
                    {
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }
                ).then(() => {
                    // Do something with the response
                    // 清空消息输入框
                    messageInput.val("");
                    messageInput.focus();
                    // 在聊天窗口中添加发送的消息
                    sentMsg = '<div class="message sent" id="' + groupId + '">' + message + "</div>";
                    chatBox.append(sentMsg);
                })
            }
        });
    });

    function saveApiKey() {
        var apiKeyInput = $("#apiKey-input").val();
        localStorage.setItem("openai.apikey", apiKeyInput);
        alert("保存成功")
    }

    function saveRoleSetting() {
        var roleSettingTextarea = document.getElementById("role-setting-textarea");
        var roleSetting = roleSettingTextarea.value;
         localStorage.setItem("openai.roleSetting", roleSetting);
        var modal = document.getElementById("role-setting-modal");
        modal.style.display = "none";
    }

</script>
<script src="./js/axios.min.js"></script>
</body>
</html>